<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>news</title>
    <link rel="stylesheet" href="style news.css">
  </head>
  <body>
    <div class="mainboard">
      <div class="board1">
        <a href="login.html"><button type="button" name="button" id="login">Login</button></a>
        <div class="judul">
          <p>Cofee n Cacao</p>
          <p>Eco-Tourism</p>
        </div>
        <br>
        <br>
        <div class="navigasi" id="navigasi" onscroll="myFunction">
          <a href="index.html" id="home">HOME</a>
          <div class="wisata">
          <a href="wisata_turkebun.html" id="wisata" class="wisata" >WISATA</a>
            <div class="navigasi-content">
              <table>
                <tr>
                  <td>Edukasi</td>
                  <td>Belanja</td>
                  <td>Relaksasi</td>
                </tr>
                <tr>
                  <td><a href="wisata_turkebun.html">+ Turkebun</a></td>
                  <td><a href="wisata_market.html">+ Market</a></td>
                  <td><a href="wisata_camping.html">+ Camping</a></td>
                </tr>
                <tr>
                  <td><a href="wisata_hulu-hilir.html">+ Hulu - Hilir</a></td>
                  <td><a href="wisata_cafe.html">+ Cafe</a></td>
                  <td><a href="wisata_homestay.html">+ Homestay</a></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td><a href="wisata_jogging.html">+ Joging Track</a></td>
                </tr>
              </table>
            </div>
          </div>
          <a href="Fasilitas.html" id="fasilitas">FASILITAS</a>
          <a href="news.html" id="news">NEWS</a>
          <div class="tiket">
            <a href="#" id="tiket">TIKET</a>
            <div class="navigasi-content">
              <table>
                <tr>
                  <td> <a href="tiket turkebun.html">+ Tur-Kebun</a></td>
                  <td><a href="tiket homestay.html">+ Homestay</a></td>
                </tr>
                <tr>
                  <td>  <a href="tiket hulu-hilir.html">+ Hulu-Hilir</a></td>
                </tr>
              </table>
            </div>
          </div>
          <a href="profil.html" id="profil">PROFIL</a>
          <div class="keranjang">
              <a href="keranjang.html"><img src="shopping-cart.svg" alt=""></a>
          </div>
        </div>
      </div>


      <div class="board2">
        <div class="konten1">
          <div class="subkonten1">
            <p id="judul">Seminar Pemanfaatan biji coklat</p>
            <p id="tanggal">selasa, 17/09/2019</p>
            <p id="isi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
          </div>
        </div>
        <div class="konten2">
          <div class="subkonten2" id="img1">
            </div>
          </div>
        </div>

        <div class="board2">
          <div class="konten1">
            <div class="subkonten1">
              <p id="judul">Kunjungan Bupati</p>
              <p id="tanggal">selasa, 17/09/2019</p>
              <p id="isi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
            </div>
          </div>
          <div class="konten2">
            <div class="subkonten2" id="img2">
              </div>
            </div>
          </div>

          <div class="board2">
            <div class="konten1">
              <div class="subkonten1">
                <p id="judul">Kunjungan Drs.Braman Setyo, MSI</p>
                <p id="tanggal">selasa, 17/09/2019</p>
                <p id="isi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
              </div>
            </div>
            <div class="konten2">
              <div class="subkonten2" id="img3">
                </div>
              </div>
            </div>



      </div>
  </body>


</html>
